<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_note_add_graph"
    app:startDestination="@id/noteAddFragment">
    <fragment
        android:id="@+id/editableNoteContentFragment"
        android:name="com.eminimki.notepadapp.Fragments.EditableNoteContentFragment"
        android:label="fragment_editable_note_content"
        tools:layout="@layout/fragment_editable_note_content" />
    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.eminimki.notepadapp.Fragments.NoteAddFragment"
        android:label="fragment_note_add"
        tools:layout="@layout/fragment_note_add" />
</navigation>